# Image-Recognition-Infrastructure-as-a-Service-AWS

./: .project  README.md  pom.xml
AppTier-Image_recognition_Iaas/: .project  pom.xml
AppTier-Image_recognition_Iaas/src/main/java/com/aws/cse546/aws_Iaas_image_recognition/appTier/: AppTierApplication.java
AppTier-Image_recognition_Iaas/src/main/java/com/aws/cse546/aws_Iaas_image_recognition/appTier/configurations/: AWSConfigurations.java  AppTierConfig.java
AppTier-Image_recognition_Iaas/src/main/java/com/aws/cse546/aws_Iaas_image_recognition/appTier/constants/: ProjectConstants.java
AppTier-Image_recognition_Iaas/src/main/java/com/aws/cse546/aws_Iaas_image_recognition/appTier/repositories/: AWSS3Repository.java  AWSS3RepositoryImpl.java
AppTier-Image_recognition_Iaas/src/main/java/com/aws/cse546/aws_Iaas_image_recognition/appTier/services/: AWSService.java
WebTier-Image-recognition-Iaas/: .project  pom.xml
WebTier-Image-recognition-Iaas/src/main/java/com/aws/cse546/aws_Iaas_image_recognition/webTier/: WebTierApplication.java
WebTier-Image-recognition-Iaas/src/main/java/com/aws/cse546/aws_Iaas_image_recognition/webTier/configurations/: AWSConfigurations.java  WebTierConfig.java
WebTier-Image-recognition-Iaas/src/main/java/com/aws/cse546/aws_Iaas_image_recognition/webTier/constants/: ProjectConstants.java
WebTier-Image-recognition-Iaas/src/main/java/com/aws/cse546/aws_Iaas_image_recognition/webTier/controllers/: ImageRecognitionAPIs.java  ImageRecognitionRest.java
WebTier-Image-recognition-Iaas/src/main/java/com/aws/cse546/aws_Iaas_image_recognition/webTier/services/: AWSService.java
WebTier-Image-recognition-Iaas/src/main/java/com/aws/cse546/aws_Iaas_image_recognition/webTier/store/: OutputResponses.java
WebTier-Image-recognition-Iaas/src/main/resources/static/css/: style.css
WebTier-Image-recognition-Iaas/src/main/resources/templates/: facerecognization.html  result.html
